<h3>Change Detection</h3>
<ul>
  <li>
    <div class="component">Component</div>
    <ul>
      <li>
        <div class="component">Component</div>
        <ul>
          <li>
            <div class="component">Component</div>
          </li>
          <li>
            <div class="component">Component</div>
          </li>
        </ul>
      </li>
      <li>
        <div class="component">Component</div>
        <ul>
          <li>
            <div class="component">Component</div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
